// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'

        }
        maven {
            url "https://jitpack.io"
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'com.google.gms:google-services:4.3.4'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath "io.realm:realm-gradle-plugin:6.2.0-SNAPSHOT"
        classpath "io.realm:realm-gradle-plugin:10.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
