<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_rect_denim_gradient_shape_radius_12"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="총 결제 금액"
                    android:textColor="@color/white"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/totalAmountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_aceb"
                    android:gravity="end"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:text="0 원"
                    android:textColor="@color/white"
                    android:textSize="30dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="9.3dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="13.2dp"
                android:background="@color/pinkish_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:fontFamily="@font/ns_aceb"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="24sp"
                android:text="결제정보"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:background="@drawable/round_rect_pale_shape_radius_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="구매자"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="홍길동" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="휴대폰 번호"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="010-1234-1234" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="골프장명"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/placeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="태릉CC" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="라운딩 금액"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/roundingAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="50,000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="팁"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tipTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="20,000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/pinkish_grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="총 금액"
                        android:textColor="@color/greeny_blue"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end|center_vertical"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/greeny_blue"
                        android:textSize="15dp"
                        tools:text="70,000" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_aceb"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="24sp"
                    android:text="할부선택"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/installmentTextView"
                    android:layout_width="150dp"
                    android:layout_height="32dp"
                    android:background="@drawable/round_rect_grey_shape_radius_7"
                    android:drawableEnd="@drawable/down_arrow"
                    android:drawablePadding="-15dp"
                    android:gravity="center"
                    android:paddingEnd="15dp"
                    android:text="일시불"
                    android:textColor="@color/greyish"
                    android:textSize="12dp" />


            </LinearLayout>

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="27.5dp"
                android:background="@drawable/round_rect_green_shape_radius_7"
                android:fontFamily="@font/ns_aceb"
                android:text="결제하기"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>