<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.AuthSMSActivity">

    <include layout="@layout/header_layout" />

    <!--            상단 인디케이터-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14.3dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19.5dp"
                android:layout_height="19.5dp"
                android:src="@drawable/ic_check_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.8dp"
                android:text="STEP1."
                android:textColor="@color/greeny_blue"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="본인인증"
                android:textColor="@color/greyish_brown_two"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="57.5dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="@color/pinkish_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19.5dp"
                android:layout_height="19.5dp"
                android:src="@drawable/ic_icon_check_box_false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.8dp"
                android:text="STEP2."
                android:textColor="@color/greyish_brown_two"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="아이디 정보설정"
                android:textColor="@color/greyish_brown_two"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="57.5dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:visibility="gone"
            android:layout_marginRight="13dp"
            android:background="@color/pinkish_grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19.5dp"
                android:layout_height="19.5dp"
                android:src="@drawable/ic_icon_check_box_false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.8dp"
                android:text="STEP3."
                android:textColor="@color/greyish_brown_two"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="결제서비스 신청"
                android:textColor="@color/greyish_brown_two"
                android:textSize="9dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29.8dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.5dp"
            android:fontFamily="@font/ns_acb"
            android:text="사업자 구분"
            android:textColor="@color/greyish_brown_two"
            android:textSize="13.5dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bizRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:text="사업자등록번호" />

            <RadioButton
                android:id="@+id/personalRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주민등록번호"
                tools:checked="true" />

        </RadioGroup>


        <EditText
            android:id="@+id/bizNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:hint="사업자번호(주민등록번호)를 입력하세요"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/round_rect_shape"
            android:focusable="true"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="20"
            android:nextFocusDown="@+id/phoneNumberEditText"
            android:maxLines="1"
            android:paddingStart="16.3dp"
            android:singleLine="true"
            android:textColorHint="@color/warm_grey"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:fontFamily="@font/ns_acb"
            android:text="휴대폰번호"
            android:textColor="@color/greyish_brown_two"
            android:textSize="13.5dp" />


        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/round_rect_shape"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="16.3dp"
            android:singleLine="true"
            android:textColorHint="@color/warm_grey"
            android:textSize="14dp" />

        <Button
            android:id="@+id/sendSMSButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_rect_warm_grey_shape_radius_4"
            android:fontFamily="@font/ns_aceb"
            android:text="인증번호 발송"
            android:textColor="@color/white"
            android:textSize="13.5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:fontFamily="@font/ns_acb"
            android:text="인증번호"
            android:textColor="@color/greyish_brown_two"
            android:textSize="13.5dp" />

        <EditText
            android:id="@+id/authNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5.5dp"
            android:background="@drawable/round_rect_shape"
            android:focusable="true"
            android:hint="인증번호를 입력하세요"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="16.3dp"
            android:singleLine="true"
            android:textColorHint="@color/pinkish_grey"
            android:textSize="14dp" />

        <Button
            android:id="@+id/authSMSButton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_rect_green_shape_radius_4"
            android:fontFamily="@font/ns_aceb"
            android:text="인증번호 확인"
            android:textColor="@color/white"
            android:textSize="13.5dp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="37.5dp"
            android:background="@drawable/round_rect_stormy_shape_radius_12"
            android:fontFamily="@font/ns_aceb"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>


</LinearLayout>