<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white_four"
    android:orientation="vertical"
    tools:context="com.mtouch.ksnet.dpt.ReceiptActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="3dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ns_aceb"
            android:text="영수증 조회"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/receiptLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/ic_bg_paper">

                <ImageView
                    android:id="@+id/exitButtn"
                    android:layout_gravity="end"
                    android:layout_margin="6dp"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:src="@drawable/ic_icon_cancel"/>

                <TextView
                    android:layout_marginTop="18.5dp"
                    android:id="@+id/smsTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/ns_acr"
                    android:text="영수증"
                    android:textColor="@color/black"
                    android:textSize="19dp" />


                <LinearLayout
                    android:paddingStart="20dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:fontFamily="@font/ns_acr"
                        android:layout_marginTop="21dp"
                        android:gravity="start"
                        android:textColor="@color/black_two"
                        android:textSize="14dp"
                        tools:text="2020-03-16 14:02:02" />

                    <View
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/greyish_brown_two" />

                    <LinearLayout
                        android:layout_marginTop="19dp"
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="결제금액"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/amountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acb"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="25dp"
                            tools:text="1,806,004 원" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layerType="software"
                        android:background="@drawable/dot_line_grayish_shape" />


                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/mchtNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mchtNameTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="가맹점명"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/mchtNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="(주)넥스트페이먼츠_커피에반하다한대앞역점" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:id="@+id/mchtAddrLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mchtAddrTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="주소"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/mchtAddrTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="서울특별시 강남구 삼성로81길 22, 4층 한정빌딩" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/mchtBizNumLayout"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mchtBizNumTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="사업자번호"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/mchtBizNumTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="4198800046" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="승인결과"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/trxResultTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="승인" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="카드명"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cardNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="국민마스타카드" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="카드번호"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/cardNumberTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="5409-26**-****-****" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="할부"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/installmentTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="일시불" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="승인일자"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/approvalDayTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="2020-03-16 14:02:02" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="승인번호"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/approvalNumberTwoTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="30034798" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="매입사"
                            android:textColor="@color/warm_grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/purchaseNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="end"
                            android:textColor="@color/black_two"
                            android:textSize="15dp"
                            tools:text="국민" />
                    </LinearLayout>


                    <View
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/greyish_brown_two" />

                </LinearLayout>



            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="핸드폰번호"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:hint="핸드폰번호"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:textColorHint="@color/warm_grey"
            android:textSize="20dp"
            tools:text="01012341234" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/smsButtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/greyish_brown"
            android:fontFamily="@font/ns_acb"
            android:text="SMS전송"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/imageSmsButtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/greyish_brown"
            android:fontFamily="@font/ns_acb"
            android:text="이미지전송"
            android:textColor="@color/white"
            android:textSize="21dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/dark_sky_blue"
            android:fontFamily="@font/ns_acb"
            android:text="닫기"
            android:textColor="@color/white"
            android:textSize="21dp" />


    </LinearLayout>

</LinearLayout>