<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    tools:context="com.mtouch.ksnet.dpt.ks03.pay.DirectPaymentActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="결제하기"
                android:textColor="#000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/previewAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textColor="#d55"
                android:textSize="25dp"
                tools:text="1,004" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="결제금액"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/txt_background"
                android:hint="결제금액"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="카드번호"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/cardNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/txt_background"
                android:hint="카드번호"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="월"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="년"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="할부기간"
                    android:textColor="#000"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!--<EditText-->
                <!--android:id="@+id/cardYearEditText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="2"-->
                <!--android:background="@drawable/txt_background"-->
                <!--android:hint="카드유효년"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp" />-->


                <Spinner
                    android:id="@+id/expiryMonthSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/expiry_month" />

                <Spinner
                    android:id="@+id/expiryYearSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/expiry_year" />

                <Spinner
                    android:id="@+id/installMentSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/spinner_background"
                    android:entries="@array/installment" />
                <!--<EditText-->
                <!--android:id="@+id/cardMonthEditText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="2"-->
                <!--android:background="@drawable/txt_background"-->
                <!--android:hint="카드유효월"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp" />-->

                <!--<EditText-->
                <!--android:id="@+id/installMentEditText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_weight="2"-->
                <!--android:background="@drawable/txt_background"-->
                <!--android:hint="할부기간"-->
                <!--android:paddingStart="10dp"-->
                <!--android:paddingEnd="10dp" />-->
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="전화번호"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/payerTelEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/txt_background"
                android:hint="전화번호"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="상품명"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/txt_background"
                android:hint="상품명"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="#1e90ff"
        android:text="결제하기"
        android:textColor="#fff"
        android:textSize="20dp" />


</FrameLayout>
