<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="67.5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="13dp"
                android:text="월간 보기"
                android:textColor="@color/greeny_blue"
                android:textSize="17.5dp" />

            <View
                android:id="@+id/monthView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/greeny_blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="13dp"
                android:text="리스트 보기"
                android:textColor="@color/greyish_brown_two"
                android:textSize="17.5dp" />

            <View
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white_5" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/monthLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="23.8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5.3dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_rect_white_shadow_shape_radius_12"
            android:elevation="7dp"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/beforeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:rotation="90"
                    android:src="@drawable/down_arrow"
                    android:tint="@color/warm_grey_two" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_aceb"
                    android:text="2021.05"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/afterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:rotation="-90"
                    android:src="@drawable/down_arrow"
                    android:tint="@color/warm_grey_two" />

            </LinearLayout>

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendarView"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#00ffffff"
                app:compactCalendarCurrentDayBackgroundColor="@color/coral"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/greyish_brown_two"
                app:compactCalendarCurrentSelectedDayTextColor="@color/white"
                app:compactCalendarMultiEventIndicatorColor="@color/greeny_blue"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:compactCalendarTargetHeight="248dp"
                app:compactCalendarTextColor="@color/greyish_brown_two"
                app:compactCalendarTextSize="14dp" />


        </LinearLayout>

        <Button
            android:id="@+id/plusButton"
            android:layout_width="42.5dp"
            android:layout_height="42.5dp"
            android:layout_gravity="end"
            android:layout_marginTop="16.5dp"
            android:background="@drawable/circle_green_shape_plus"
            android:gravity="center"
            android:text="+"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="17dp"
            android:background="@color/pinkish_grey" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/ns_acr"
                android:lineSpacingExtra="20sp"
                android:text="일정이 없습니다"
                android:textColor="@color/warm_grey_two"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="21.5dp"
                android:layout_marginBottom="21.5dp"
                android:background="@color/white"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"
                tools:listitem="@layout/schdule_item_layout" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedualRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_schedual_layout" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/applyButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/round_rect_green_shape_radius_7"
            android:fontFamily="@font/ns_acb"
            android:text="일정등록"
            android:textColor="@color/white"
            android:textSize="20dp" />


        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/round_rect_grey_line_shape"
            android:fontFamily="@font/ns_acb"
            android:text="삭제"
            android:visibility="gone"
            android:textColor="@color/greyish_brown_two"
            android:textSize="20dp" />

        <Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/round_rect_green_shape_radius_7"
            android:fontFamily="@font/ns_acb"
            android:text="편집"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>