<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".InfomationActivity">

    <include layout="@layout/header_layout" />

    <ImageView
        android:layout_width="63.5dp"
        android:layout_height="62.2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_call" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/ns_acb"
        android:text="고객센터 연락처"
        android:textColor="@color/greyish_brown_two"
        android:textSize="17dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="47.5dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_rect_white_grey_top_radius_12_shape"
            android:fontFamily="@font/ns_acb"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:text="고객센터 정보"
            android:textColor="@color/greyish_brown_two"
            android:textSize="17.5dp" />

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="7dp"
            android:background="@drawable/round_rect_white_bottom_radius_12_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="Company"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/agencyNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/pinkish_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="Call"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/agencyCallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/pinkish_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="E-mail"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/agencyMailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/round_rect_white_grey_top_radius_12_shape"
            android:fontFamily="@font/ns_acb"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:text="관리 대행사"
            android:textColor="@color/greyish_brown_two"
            android:textSize="17.5dp" />

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:elevation="7dp"
            android:background="@drawable/round_rect_white_bottom_radius_12_shape"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="Company"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/distNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/pinkish_grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="Call"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/distCallTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="14dp"
                android:background="@color/pinkish_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="E-mail"
                    android:textColor="@color/black_two"
                    android:textSize="17.5dp" />

                <TextView
                    android:id="@+id/distMailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/black_two"
                    android:textSize="15dp"
                    tools:text="광원 테스트 에이전시" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>