<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AmountActivity">

    <include layout="@layout/header_layout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/ns_acb"
        android:text="결제금액을 입력해주세요."
        android:textColor="@color/black_two"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/amountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/won"
            android:drawableRight="@drawable/won"
            android:drawablePadding="10dp"
            android:focusable="false"
            android:gravity="right"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusDown="@+id/serialNumberEditText"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:text="100,000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000" />
    </LinearLayout>


    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/selector_press_btn"
        android:fontFamily="@font/ns_aceb"
        android:text="입력하기"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numpad_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:padding="0dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numpad_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="5"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numpad_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:padding="0dp"
                android:text="9"
                android:textColor="@color/black"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:textSize="45dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/numpad_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:text="00"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/numpad_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:onClick="onNumPadClick"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/numpad_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onNumPadClick"
                android:scaleType="centerInside"
                android:background="@drawable/selector_btn"
                android:layout_margin="2dp"
                android:src="@drawable/ic_back"
                android:textColor="@color/black"
                android:textSize="25dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>