<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mtouch.caddie.TempActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="loadingActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goLoading"/>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:hint="핸드폰번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="sms인증번호 받기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="smsSend"/>
    <EditText
        android:id="@+id/smsAuthEditText"
        android:hint="인증번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="sms인증번호 인증"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="smsAuth"/>
    <EditText
        android:id="@+id/idEditText"
        android:hint="id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/pwEditText"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/nameEditText"
        android:hint="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/emailEditText"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="signup"/>
    <Button
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="login"/>
    <Button
        android:text="가맹점신청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="apply"/>
    <Button
        android:text="결제요청"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="order"/>
    <Button
        android:text="분할결제목록조회"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="orderList"/>



</LinearLayout>

</ScrollView>