<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.5dp"
                android:fontFamily="@font/ns_aceb"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="24sp"
                android:text="결제정보"
                android:textColor="@color/black"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.5dp"
                android:background="@drawable/round_rect_pale_shape_radius_5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="구매자"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="홍길동" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="휴대폰 번호"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/phoneNumberTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="010-1234-1234" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="골프장명"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/placeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="태릉CC" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="라운딩 금액"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/roundingAmountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="50,000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="팁"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tipTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end"
                        android:textColor="@color/black_two"
                        android:textSize="16dp"
                        tools:text="20,000" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/pinkish_grey" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="총 금액"
                        android:textColor="@color/greeny_blue"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/amountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@null"
                        android:fontFamily="@font/ns_acb"
                        android:gravity="end|center_vertical"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/greeny_blue"
                        android:textSize="15dp"
                        tools:text="70,000" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ns_aceb"
                android:text="카드 정보"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ns_acb"
                android:text="카드번호"
                android:textColor="@color/greyish_brown_two"
                android:textSize="14dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3.5dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/card1EditText"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card2EditText"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown_two"
                    android:textColorHint="@color/warm_grey"
                    android:textSize="16dp"
                    tools:text="1234" />

                <EditText
                    android:id="@+id/card2EditText"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card3EditText"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown_two"
                    android:textColorHint="@color/warm_grey"
                    android:textSize="16dp"
                    tools:text="1234" />

                <EditText
                    android:id="@+id/card3EditText"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/card4EditText"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown_two"
                    android:textColorHint="@color/warm_grey"
                    android:textSize="16dp"
                    tools:text="1234" />

                <EditText
                    android:id="@+id/card4EditText"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_rect_shape"
                    android:focusable="true"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/pwEditText"
                    android:singleLine="true"
                    android:textColor="@color/greyish_brown_two"
                    android:textColorHint="@color/warm_grey"
                    android:textSize="16dp"
                    tools:text="1234" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/ns_acb"
                android:text="유효기간"
                android:textColor="@color/greyish_brown_two"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/validateTermEditText"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="3.5dp"
                android:background="@drawable/round_rect_shape"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:hint="MM/YY"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:paddingStart="13.5dp"
                tools:text="0123"
                android:singleLine="true"
                android:textColor="@color/greyish_brown_two"
                android:textColorHint="@color/pinkish_grey"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="생년월일"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/birthdayEditText"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="3.5dp"
                        android:background="@drawable/round_rect_shape"
                        android:focusable="true"
                        android:gravity="start|center_vertical"
                        android:hint="YYYYMMDD"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/pwEditText"
                        android:paddingStart="13.5dp"
                        android:singleLine="true"
                        android:textColor="@color/greyish_brown_two"
                        android:textColorHint="@color/pinkish_grey"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ns_acb"
                        android:text="비밀번호"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="14dp" />


                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="3.5dp"
                        android:background="@drawable/round_rect_shape"
                        android:focusable="true"
                        android:gravity="start|center_vertical"
                        android:hint="4자리"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/pwEditText"
                        android:paddingStart="13.5dp"
                        android:singleLine="true"
                        android:textColor="@color/greyish_brown_two"
                        android:textColorHint="@color/pinkish_grey"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="27.5dp"
                android:background="@drawable/round_rect_green_shape_radius_7"
                android:fontFamily="@font/ns_aceb"
                android:text="결제하기"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>