<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".OrderDirectConfirmActivity">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">


        <!--            상단-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/round_rect_denim_gradient_shape_radius_12"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="총 결제 금액"
                android:textColor="@color/white"
                android:textSize="17.5dp" />

            <TextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_aceb"
                android:gravity="end"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="0 원"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="9.3dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cardInfoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acr"
                android:text="카드번호 뒷자리 (6789)"
                android:textColor="@color/greyish_brown_two"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/installmentTextView"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:background="@drawable/round_rect_grey_shape_radius_7"
                android:drawableEnd="@drawable/down_arrow"
                android:drawablePadding="-15dp"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:text="일시불"
                android:textColor="@color/greyish"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="13.2dp"
            android:background="@color/pinkish_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/ns_aceb"
            android:text="구매자 정보"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ns_acb"
            android:text="구매자명"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14dp" />


        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/round_rect_shape"
            android:focusable="true"
            android:gravity="end|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="7"
            android:maxLines="1"
            android:nextFocusDown="@+id/pwEditText"
            android:paddingStart="13.5dp"
            android:paddingEnd="15.5dp"
            android:singleLine="true"
            android:textColor="@color/greyish_brown_two"
            android:textColorHint="@color/pinkish_grey"
            android:textSize="16dp"
            tools:text="홍길동" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ns_acb"
            android:text="휴대전화번호"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phoneNumber1EditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shape"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:nextFocusDown="@+id/phoneNumber2EditText"
                android:singleLine="true"
                android:text="010"
                android:textColor="@color/greyish_brown_two"
                android:textColorHint="@color/warm_grey"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/phoneNumber2EditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shape"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:nextFocusDown="@+id/phoneNumber3EditText"
                android:singleLine="true"
                android:textColor="@color/greyish_brown_two"
                android:textColorHint="@color/warm_grey"
                android:textSize="16dp"
                tools:text="1234" />

            <EditText
                android:id="@+id/phoneNumber3EditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shape"
                android:focusable="true"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:nextFocusDown="@+id/emailEditText"
                android:singleLine="true"
                android:textColor="@color/greyish_brown_two"
                android:textColorHint="@color/warm_grey"
                android:textSize="16dp"
                tools:text="1234" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/ns_acb"
            android:text="이메일"
            android:textColor="@color/greyish_brown_two"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:background="@drawable/round_rect_shape"
                android:focusable="true"
                android:gravity="start|center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="13.5dp"
                android:singleLine="true"
                android:textColor="@color/greyish_brown_two"
                android:textColorHint="@color/pinkish_grey"
                android:textSize="12dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/emailTextView"
                android:layout_width="132dp"
                android:layout_height="32dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/round_rect_grey_shape_radius_7"
                android:drawableStart="@drawable/down_arrow"
                android:drawablePadding="-15dp"
                android:gravity="center"
                android:paddingStart="15dp"
                android:text="직접입력"
                android:textColor="@color/greyish"
                android:textSize="12dp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/infoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70.5dp"
            android:button="@drawable/checkbox_greeny"
            android:fontFamily="@font/ns_acr"
            android:paddingStart="7.4dp"
            android:text="상기 결제 내용을 확인하였습니다."
            android:textColor="@color/greyish_brown_two"
            android:textSize="14dp" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="17.5dp"
            android:layout_marginBottom="27.5dp"
            android:background="@drawable/round_rect_green_shape_radius_7"
            android:fontFamily="@font/ns_aceb"
            android:text="결제하기"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>