<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.AuthSMSActivity">

    <include
        layout="@layout/header_layout"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="31.5dp"
        android:paddingEnd="31.5dp">

        <ImageView
            android:layout_width="56.7dp"
            android:layout_height="59.8dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_emblem_denim" />
        <ImageView
            android:layout_gravity="center"
            android:layout_marginTop="7.4dp"
            android:layout_width="167.6dp"
            android:layout_height="24.5dp"
            android:src="@drawable/ic_logo_denim"/>

        <RelativeLayout
            android:layout_marginTop="67.2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_shape">

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_user_regular"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:hint="아이디"
                android:imeOptions="actionNext"
                android:maxLength="20"
                android:maxLines="1"
                android:nextFocusDown="@+id/pwEditText"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/warm_grey"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_rect_shape">

            <EditText
                android:id="@+id/pwEditText"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginStart="0dp"
                android:background="@null"
                android:drawableStart="@drawable/ic_lock_line"
                android:drawablePadding="10dp"
                android:focusable="true"
                android:hint="비밀번호"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:nextFocusDown="@+id/serialNumberEditText"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColorHint="@color/warm_grey"
                android:textSize="14dp" />

        </RelativeLayout>


        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="40dp"
            android:background="@drawable/main_gradient_background_radius_4"
            android:fontFamily="@font/ns_acr"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <Button
            android:id="@+id/mchtApplyButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7.5dp"
            android:background="@drawable/round_rect_green_line_shape"
            android:fontFamily="@font/ns_acr"
            android:text="가맹점 가입 신청"
            android:textColor="@color/greeny_blue"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:paddingStart="7.4dp"
                android:button="@drawable/checkbox_greeny"
                android:id="@+id/autoCheckBox"
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/ns_acr"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="자동로그인" />

            <TextView
                android:id="@+id/forgotTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/ns_acr"
                android:textSize="12dp"
                android:text="|       아이디 · 비밀번호 찾기"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>