<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtouch.ksnet.dpt.design.HiddenOptionActivity"
    android:orientation="vertical"
    android:background="@drawable/intro_background_shape">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <FrameLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <Button
                    android:id="@+id/btConnectSettingButton"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/button_pressed_selector"
                    android:text="블루투스 연결유지 설정"
                    android:textColor="@color/watermelon"
                    android:textSize="25dp"
                    android:fontFamily="@font/ns_fonts" />

                <View
                    android:id="@+id/connectSettingView"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle_view_selector"/>

            </FrameLayout>

            <FrameLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="63dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
            <Button
                android:id="@+id/paymentLocalHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/button_pressed_selector"
                android:text="앱호출 거래내역 확인"
                android:textColor="@color/watermelon"
                android:textSize="25dp"
                android:fontFamily="@font/ns_fonts" />
            </FrameLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>