<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_four"
    android:orientation="vertical"
    tools:context=".PaymentCompleteActivity">

    <include layout="@layout/header_layout" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/payment_box"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingBottom="40dp"
            android:paddingTop="25dp"
            android:paddingEnd="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="25dp"
                android:background="@color/watermelon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="전표번호"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/trackIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="TX200316016511" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:layout_marginTop="20dp"
                android:text="카드번호"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/cardNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="5409-26**-****-****" />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="금액"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="\\ 1,806,004원" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="승인일자"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/approvalDayTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="2020-03-16 14:02:02" />


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="승인번호"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/approvalNumberTwoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="30034798" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="거래번호"
                android:textColor="@color/warm_grey"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/trxIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/ns_acr"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="TX200316016511" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/watermelon" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/cancelButtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@color/tomato"
                    android:fontFamily="@font/ns_acb"
                    android:text="취소"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/printButtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/dark_sky_blue"
                    android:fontFamily="@font/ns_acb"
                    android:text="PRINT"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/smsButtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/greyish_brown"
                    android:fontFamily="@font/ns_acb"
                    android:text="SMS"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/receiptButtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/dark_gray_press"
                    android:fontFamily="@font/ns_acb"
                    android:text="영수증"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>