<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SchedualCompleActivity">

    <include layout="@layout/header_layout"
        android:visibility="gone"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="55dp"
                android:src="@drawable/ic_icon_check" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="19.5dp"
                android:fontFamily="@font/ns_aceb"
                android:text="등록이 완료 되었습니다."
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.5dp"
                android:fontFamily="@font/ns_acr"
                android:gravity="center_horizontal"
                android:text="감사합니다."
                android:textColor="@color/greyish_brown_two"
                android:textSize="14dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="42.5dp"
                android:background="@color/pinkish_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_aceb"
                    android:gravity="center"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    android:text="예약 정보" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/pinkish_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약날짜"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약시간"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="5409-26**-****-****" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="골프장명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/placeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="2020-03-16 14:02:02" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="코스명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/courseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="30034798" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="인원수"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약자명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="연락처1"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/name1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="center"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="홍길동" />
                <TextView
                    android:id="@+id/phoneNumber1TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="01012341234" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumber2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="연락처2"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/name2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="center"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="홍길동" />
                <TextView
                    android:id="@+id/phoneNumber2TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumber3Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="연락처3"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/name3TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="center"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="홍길동" />
                <TextView
                    android:id="@+id/phoneNumber3TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/phoneNumber4Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="연락처4"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/name4TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="center"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="홍길동" />
                <TextView
                    android:id="@+id/phoneNumber4TextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="16dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/pinkish_grey" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/exitButtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_grey_line_shape"
            android:fontFamily="@font/ns_acb"
            android:text="닫기"
            android:textColor="@color/greyish_brown_two"
            android:textSize="15dp" />

        <Button
            android:id="@+id/nextButtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_rect_green_shape_radius_7"
            android:fontFamily="@font/ns_acb"
            android:text="등록 추가"
            android:textColor="@color/white"
            android:textSize="15dp" />



        <Button
            android:id="@+id/printButtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/dark_sky_blue"
            android:fontFamily="@font/ns_acb"
            android:text="PRINT"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone" />

        <Button
            android:visibility="gone"
            android:id="@+id/smsButtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@color/greyish_brown"
            android:fontFamily="@font/ns_acb"
            android:text="SMS"
            android:textColor="@color/white"
            android:textSize="15dp" />




    </LinearLayout>

</LinearLayout>