<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:paddingHorizontal="40dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/loading_imageview"
            android:layout_width="36.5dp"
            android:layout_height="39.5dp"
            android:src="@drawable/ic_loading"/>
        <TextView
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ns_acb"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로딩 중 입니다."/>


    </LinearLayout>

</FrameLayout>
