<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_aceb"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="@color/tomato"
                android:textSize="15dp"
                tools:text="승인" />

            <TextView
                android:id="@+id/paymentTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_aceb"
                android:gravity="end"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:textColor="@color/dark_sky_blue"
                android:textSize="15dp"
                tools:text="VAN결제" />

        </LinearLayout>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ns_acb"
            android:textColor="@color/black_two"
            android:textSize="15dp"
            android:visibility="visible"
            tools:text="유가네 닭갈비"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:textColor="@color/black_two"
                android:textSize="14dp"
                tools:text="2020-03-16 13:52:25" />

            <TextView
                android:id="@+id/approvalNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:gravity="end"
                android:textColor="@color/azure"
                android:textSize="12dp"
                tools:text="30034798" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:textColor="@color/black_two"
                android:textSize="15dp"
                tools:text="국민마스타특별" />

            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_aceb"
                android:gravity="end"
                android:textColor="@color/black_two"
                android:textSize="18dp"
                tools:text="1,806,004원" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="17dp"
            android:background="@color/greyish_brown" />

    </LinearLayout>

</RelativeLayout>