<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="26dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:paddingEnd="18.3dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />


        <LinearLayout
            android:id="@+id/detailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약날짜"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약시간"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="5409-26**-****-****" />

            </LinearLayout>



            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="골프장명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/placeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="2020-03-16 14:02:02" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="코스명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/courseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="30034798" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="인원수"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/countTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="TX200316016511" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="예약자명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="TX200316016511" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acr"
                    android:text="연락처1"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="end"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="14dp"
                    tools:text="TX200316016511" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="19.5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/pinkish_grey"/>

</LinearLayout>