<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/menuImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_bars_solid"
            android:tint="@color/denim_blue" />

        <ImageView
            android:layout_width="124dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_denim" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13.5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_gradient_background_radius_17"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/mchtNameTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acb"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:text="주식회사 광원" />

        <TextView
            android:id="@+id/terminalIdTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acr"
            android:gravity="center_vertical|end"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:text="Test0003" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13.5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rect_stormy_shape_radius_12"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_acr"
            android:text="일간매출내역"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/dailyTotalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_aceb"
            android:gravity="end"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="0 원"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="일간취소내역"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/dailyCancelTotalTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:gravity="center_vertical|end"
                android:text="0 원"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12.5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_rect_stormy_shape_radius_12"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_acr"
            android:text="월간매출내역"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mouthlyTotalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_aceb"
            android:gravity="end"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="0 원"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="9.3dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_acr"
                android:text="월간취소내역"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/mouthlyCancelTotalTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/ns_acb"
                android:gravity="center_vertical|end"
                android:text="0 원"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_margin="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_rect_white_shape_radius_12"
                        android:shadowColor="@color/greyish_brown_29"
                        android:shadowDy="0.5" />
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/creditPaymentButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="80">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_order" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14.5dp"
                        android:fontFamily="@font/ns_acr"
                        android:text="거래생성"
                        android:textColor="@color/black_three"
                        android:textSize="16dp" />

                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_rect_white_shape_radius_12"
                    android:shadowColor="@color/greyish_brown_29"
                    android:shadowDy="0.5" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/cashPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="80">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_schedual" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="일정"
                    android:textColor="@color/black_three"
                    android:textSize="16dp" />

            </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_rect_white_shape_radius_12"
                    android:shadowColor="@color/greyish_brown_29"
                    android:shadowDy="0.5" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/historyButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="80">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="거래내역"
                    android:textColor="@color/black_three"
                    android:textSize="16dp" />

            </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_rect_white_shape_radius_12"
                    android:shadowColor="@color/greyish_brown_29"
                    android:shadowDy="0.5" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/totalButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="80">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="집계내역"
                    android:textColor="@color/black_three"
                    android:textSize="16dp" />

            </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/ns_acb"
            android:gravity="center_vertical"
            android:text="정산계좌"
            android:textColor="@color/black_two"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bankNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ns_acr"
            android:gravity="center_vertical"
            android:textColor="@color/black_two"
            android:textSize="12dp"
            tools:text="산업은행" />

        <TextView
            android:id="@+id/accountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ns_acr"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/black_two"
            android:textSize="12dp"
            tools:text="123412341234123123" />

        <TextView
            android:id="@+id/accountHolderTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acr"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_two"
            android:textSize="12dp"
            tools:text="주식회사광원홍길동이사장회장사장" />
        <!--        android:lines="1"-->
        <!--        android:ellipsize="end"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/ns_acb"
            android:gravity="center_vertical"
            android:text="취소입금계좌"
            android:textColor="@color/black_two"
            android:textSize="15dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acr"
            android:gravity="center_vertical|end"
            android:text="우리은행 1005-902-772439 주식회사 광원"
            android:textColor="@color/black_two"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/serviceButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acr"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="고객센터"
            android:textColor="@color/brownish_grey"
            android:textSize="15dp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:background="@color/brownish_grey" />

        <TextView
            android:id="@+id/settingButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/ns_acr"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="설정"
            android:textColor="@color/brownish_grey"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>