<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:paddingHorizontal="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/round_rect_white_top_radius_12_shape"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="@drawable/ic_icon_cancel"
                android:fontFamily="@font/ns_aceb"
                android:padding="20dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/dialogImageView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="34.1dp"
                android:src="@drawable/ic_icon_check"
                tools:src="@drawable/ic_delete_calendar"
                android:visibility="gone"
                tools:visibility="visible"/>


        </FrameLayout>


        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.4dp"
            android:fontFamily="@font/ns_aceb"
            android:gravity="center"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="22.5dp" />

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:fontFamily="@font/ns_acb"
            android:gravity="center"
            android:textSize="16dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/greyish_brown_two"
            tools:text="광원_테스트_본사용\n가맹점 정보를 입력해주세요." />


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_rect_green_bottom_radius_12_shape"
            android:fontFamily="@font/ns_aceb"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="21dp" />


    </LinearLayout>
</FrameLayout>