<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/div_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_head2">

        <ImageView
            android:id="@+id/imglogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo2"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txthead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:text="전자서명"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSaleAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/arrow"
            android:drawablePadding="4dp"
            android:text=""
            android:textColor="#ef6600"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccfd2"
        android:orientation="vertical">

        <com.mtouch.ksnet.dpt.action.process.sign.SignView
            android:id="@+id/signView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_signpad" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button"
            android:onClick="mOnClick"
            android:text="다      음"
            android:textColor="#ffffff" />
    </LinearLayout>
</LinearLayout>
