<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.SignUpActivity">

    <include layout="@layout/header_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10.8dp"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <!--            상단 인디케이터-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14.3dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19.5dp"
                            android:layout_height="19.5dp"
                            android:src="@drawable/ic_icon_check_box_false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.8dp"
                            android:text="STEP1."
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="회원가입"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="57.5dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/pinkish_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19.5dp"
                            android:layout_height="19.5dp"
                            android:src="@drawable/ic_icon_check_box_true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.8dp"
                            android:text="STEP2."
                            android:textColor="@color/greeny_blue"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="사업자 정보설정"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="57.5dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/pinkish_grey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="19.5dp"
                            android:layout_height="19.5dp"
                            android:src="@drawable/ic_icon_check_box_false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6.8dp"
                            android:text="STEP3."
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="결제서비스 신청"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="9dp" />

                    </LinearLayout>


                </LinearLayout>

                <!--            안내-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/ns_acb"
                        android:text="PG 결제 신청 가이드"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@color/greeny_blue" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="11dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:text="아래 해당 영역을 클릭하면 처리할 수 있는 페이지로 이동합니다."
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/ns_acb"
                                android:text="사업자 정보가 없다면?"
                                android:textColor="@color/greyish_brown_two"
                                android:textSize="15dp" />

                            <Button
                                android:id="@+id/bizInfoButton"
                                android:layout_width="90dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="16dp"
                                android:background="@drawable/round_rect_green_shape_radius_4"
                                android:fontFamily="@font/ns_acr"
                                android:text="click"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@color/pinkish_grey" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.5dp"
                    android:fontFamily="@font/ns_acb"
                    android:text="사업자 구분"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13.5dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/bizRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="26dp"
                        android:text="사업자등록번호" />

                    <RadioButton
                        android:id="@+id/personalRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주민등록번호"
                        tools:checked="true" />

                </RadioGroup>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:background="@drawable/round_rect_shape">

                    <EditText
                        android:id="@+id/bizNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="0dp"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="사업자번호(주민등록번호)를 입력하세요"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16.3dp"
                        android:singleLine="true"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="14dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:fontFamily="@font/ns_acb"
                    android:text="은행명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13.5dp" />

                <RelativeLayout
                    android:id="@+id/bankButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:background="@drawable/round_rect_shape">

                    <TextView
                        android:id="@+id/bankTextView"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="16.3dp"
                        android:fontFamily="@font/ns_acr"
                        android:gravity="center_vertical"
                        android:text="은행을 선택하세요"
                        android:textColor="@color/warm_grey"
                        android:textSize="15dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/down_arrow" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:fontFamily="@font/ns_acb"
                    android:text="계좌번호"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13.5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:background="@drawable/round_rect_shape">

                    <EditText
                        android:id="@+id/accountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="0dp"
                        android:background="@null"
                        android:focusable="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/nameEditText"
                        android:paddingStart="16.3dp"
                        android:singleLine="true"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="14dp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dp"
                    android:fontFamily="@font/ns_acb"
                    android:text="예금주명"
                    android:textColor="@color/greyish_brown_two"
                    android:textSize="13.5dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:background="@drawable/round_rect_shape">

                    <EditText
                        android:id="@+id/nameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="0dp"
                        android:background="@null"
                        android:focusable="true"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingStart="16.3dp"
                        android:singleLine="true"
                        android:textColorHint="@color/warm_grey"
                        android:textSize="14dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/confirmButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_rect_green_shape_radius_4"
                    android:fontFamily="@font/ns_aceb"
                    android:text="설정하기"
                    android:textColor="@color/white"
                    android:textSize="13.5dp" />

            </LinearLayout>


        </ScrollView>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/popupLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000">

            <LinearLayout
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="35dp"
                android:background="@drawable/round_rect_white_top_radius_12_shape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="37dp"
                    android:fontFamily="@font/ns_acb"
                    android:gravity="center_horizontal"
                    android:text="사업자 생성 가이드"
                    android:textColor="@color/black"
                    android:textSize="22.5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:gravity="center_horizontal"
                    android:text="간단하게 사업자 생성하는 법."
                    android:textColor="@color/warm_grey_two"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="16.5dp"
                    android:layout_marginTop="17.3dp"
                    android:background="@color/greyish" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="27.8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="방법 I"
                            android:textColor="@color/greeny_blue"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_aceb"
                            android:gravity="center_horizontal"
                            android:text="관할세무서 방문 신청"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="오프라인 신청"
                            android:textColor="@color/greyish"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ns_acr"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="4dp"
                        android:text="1. 사업자 등록 신청서를 국세청 사이트에서 프린트\n2. 작성 후 구비서류 갖추어 관할 세무서에 찾아가 제출 "
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="방법 II"
                            android:textColor="@color/greeny_blue"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_aceb"
                            android:gravity="center_horizontal"
                            android:text="홈텍스 사이트 신청"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="온라인 신청"
                            android:textColor="@color/greyish"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ns_acr"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="4dp"
                        android:text="1. 홈텍스 사이트 접속\n2. 회원가입 및 신청/제출  "
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="32dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="방법 III"
                            android:textColor="@color/greeny_blue"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_aceb"
                            android:gravity="center_horizontal"
                            android:text="사업자 통장 신청"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ns_acr"
                            android:gravity="center_horizontal"
                            android:text="오프라인 신청"
                            android:textColor="@color/greyish"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/ns_acr"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="4dp"
                        android:text="1. 대표자 신분증, 사업자 등록증, 증빙서류 갖춰 은행방문\n2. 사업자 통장 신청/제출"
                        android:textColor="@color/greyish_brown_two"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <Button
                    android:id="@+id/popupButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/round_rect_green_bottom_radius_12_shape"
                    android:fontFamily="@font/ns_acb"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="21dp"/>


            </LinearLayout>

        </FrameLayout>


    </FrameLayout>

</LinearLayout>