<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">


    <include layout="@layout/main_layout" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="225dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@color/stormy_blue"
                android:paddingStart="20dp"
                android:paddingBottom="13.5dp">

                <ImageView
                    android:layout_marginTop="12dp"
                    android:id="@+id/logoImageView"
                    android:layout_width="100dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_logo" />


                <ImageView
                    android:id="@+id/menuCloseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/close_icon_guide" />

                <TextView
                    android:id="@+id/menuTerminalIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/menuMchtNameTextView"
                    android:layout_marginBottom="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:text="TEST0003" />

                <TextView
                    android:id="@+id/menuMchtNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/ns_aceb"
                    android:textColor="@color/white"
                    android:textSize="22.5dp"
                    tools:text="주식회사 광원" />

            </RelativeLayout>

            <!--            main-->
            <LinearLayout
                android:id="@+id/mainButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_home_"
                    android:tint="@color/stormy_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acb"
                    android:text="Home"
                    android:textColor="@color/stormy_blue"
                    android:textSize="17dp" />

            </LinearLayout>
            <!--            pay-->
            <LinearLayout
                android:id="@+id/menuPaymentButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="18.5dp"
                    android:layout_height="14.8dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_credit_card_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="결제"
                    android:textColor="@color/black_two"
                    android:textSize="17dp" />

            </LinearLayout>
            <!--            history-->
            <LinearLayout
                android:id="@+id/menuHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="20.6dp"
                    android:layout_height="21.6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="거래내역"
                    android:textColor="@color/black_two"
                    android:textSize="17dp" />

            </LinearLayout>
            <!--            total-->
            <LinearLayout
                android:id="@+id/menuTotalButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="19.6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_icon_2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="집계내역"
                    android:textColor="@color/black_two"
                    android:textSize="17dp" />

            </LinearLayout>
            <!--            service-->
            <LinearLayout
                android:id="@+id/menuServiceButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="22.5dp"
                    android:layout_height="22.1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_call"
                    android:tint="@color/greyish_brown_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="고객센터"
                    android:textColor="@color/black_two"
                    android:textSize="17dp" />

            </LinearLayout>
            <!--            setting-->
            <LinearLayout
                android:id="@+id/menuSettingButton"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="19.3dp"
                    android:layout_height="20.1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_cog" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13.5dp"
                    android:fontFamily="@font/ns_acr"
                    android:text="설정"
                    android:textColor="@color/black_two"
                    android:textSize="17dp" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="55.5dp"
                    android:layout_height="40.6dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_car" />
            </FrameLayout>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>