<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/red_button_background"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인금액"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textIsSelectable="true"

            android:editable="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:enabled="true"
            android:shadowColor="@android:color/darker_gray"
            android:inputType="number"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="1004"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="12dp"
            android:orientation="vertical" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="신용카드 승인"
            android:id="@+id/btn_credit"
            android:layout_below="@+id/txtAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="신용 직전취소"
            android:id="@+id/btn_credit_cancel"
            android:layout_below="@+id/txtAmount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="10dp"

            android:singleLine="false" />



    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView2">


    </LinearLayout>
</LinearLayout>
